<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup</title>
    <!-- css stylesheet  -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome Icons  -->
    <script src="https://kit.fontawesome.com/12e4406720.js" crossorigin="anonymous"></script>
    <!-- Google Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- start header section  -->
    <header class="header">
      <div class="banner">
        <h1>The Greatest Show on the Earth</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum numquam provident voluptate facere ab,
          blanditiis quam recusandae, dolor unde in a ullam aperiam sequi voluptatem harum voluptas molestiae, eum
          vitae.</p>
        <a href="">Watch Live <i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <div class="banner">
        <img src="assets/Banner Image.png" alt="">
      </div>
    </header>
    <!-- end header section  -->
    <!-- start main section  -->
    <main>
      <div class="blog-button">
        <div class="ab">
          <div class="abc">
            <button>match</button>
            <button>match</button>
            <button id="blog">match</button>
          </div>
        </div>
        <section class="blog-section">
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
          <div class="blog-part">
            <div class="blog-image">
              <img src="assets/Blog Image.png " alt="">
            </div>
            <div class="transfer-detail">
              <a href="">Transfer</a>
              <h2>Transfer Live:Chlesea in talks over Kimpenbe transfer</h2>
            </div>
            <div class="match-duration">
              <span class="span-tag"><i class="fa-regular fa-clock"></i> 10h </span>
              <span class="span-tag"><i class="fa-regular fa-comment-dots"></i> 23</span>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-title">
        <div class="">
          <h1 class="title">Goal</h1>
        </div>
        <hr>
        <div class="footer-link">
          <a href="">Contact Us</a>
          <a href="">Terms of Service</a>
          <a href="">Privacy Policy</a>
          <a href="">Privacy Settings</a>
          <a href="">Goal App</a>
          <a href="">Goal Live</a>
        </div>
      </div>
    </footer>
  </body>

</html>